/*
"GoldenRetriever", 0
"FrenchBulldog", 1
"ShihTzu", 2
"BichonszxFrise", 3
"ShibaInu", 4
"Persian", 5
"MaineCoon", 6
"RussianBlue", 7
"ScottishFold", 8
"BritishShorthair", 9
"none", 10},	
*/

const qnaList = [
	{
		q: "1. 애완동물이 어떤 성격을 가졌으면 좋겠어요?",
		a: [
			{ answer: "A) 활동적이고 애너지가 넘치는!", type: [0, 3, 6] },
			{ answer: "B) 조용하고 독립적인", type: [5, 7, 9] },
			{ answer: "C) 애교가 많고 사람과의 유대가 강한", type: [1, 3, 2, 6, 8] },
			{ answer: "D) 지능적이고 훈련이 잘 되는", type: [0, 4, 7] },
			{ answer: "E) 관리가 간편하고 독립적인", type: [4, 9, 10] },
		]
	},
	
	{
		q: "2. 하루에 애완동물과 얼마나 많은 시간을 함께할 수 있을까요?",
		a: [
			{ answer: "A) 7시간 이상", type: [0, 1, 3] },
			{ answer: "B) 5 ~ 7시간", type: [7, 9] },
			{ answer: "C) 3 ~ 5시간", type: [4, 2, 5, 6] },
			{ answer: "D) 1 ~ 3시간", type: [4, 8] },
			{ answer: "E) 1시간 이하", type: [10] },
		]
	},
	
	{
		q: "3. 애완동물이 편안하게 지낼 수 있는 환경은 무엇인가요?",
		a: [
			{ answer: "A) 넓은 실내 공간", type: [4, 5, 8, 7] },
			{ answer: "B) 자주 산책할 수 있는 공간", type: [1, 9] },
			{ answer: "C) 자주 청소가 가능한 공간", type: [3, 2, 5, 0, 6] },
			{ answer: "D) 운동과 놀이를 즐길 수 있는 공간", type: [0, 3, 6] },
			{ answer: "E) 별로 관심없다.", type: [10] },
		]
	},
	
	{
		q: "4. 알레르기나 털 빠짐에 대한 걱정이 있나요?",
		a: [
			{ answer: "A) 전혀 걱정되지 않는다.", type: [0, 2, 5, 6 ] },
			{ answer: "B) 약간 걱정된다.", type: [4, 3, 1] },
			{ answer: "C) 심각하게 걱정된다.", type: [10, 7, 8, 9] },
		]
	},
	
	{
		q: "5. 애완동물의 훈련을 얼마나 중요하게 생각하나요?",
		a: [
			{ answer: "A) 매우 중요하다.", type: [0, 3] },
			{ answer: "B) 중요하지만 큰 우선순위는 아니다.", type: [1, 4, 6] },
			{ answer: "C) 보통이다.", type: [2, 8, 7] },
			{ answer: "D) 훈련보다는 자연스럽게 행동하기 바란다.", type: [5, 9] },
			{ answer: "E) 그다지 중요하지 않다.", type: [10] },
		]
	},
	
	{
		q: "6. 애완동물의 건강 관리에 대한 당신의 선호는 무엇인가요?",
		a: [
			{ answer: "A) 특별한 건강 문제에 대한 주의가 필요하다.", type: [1, 5, 2] },
			{ answer: "B) 정기적인 건강 검진과 예방접종이 필요하다.", type: [0, 3] },
			{ answer: "C) 정기적인 털 손질과 위생 관리가 필요하다.", type: [5, 6, 8, 2] },
			{ answer: "D) 일상적인 관리만으로 충분하다.", type: [4, 9, 7] },
			{ answer: "E) 특별한 건강 관리가 필요하지 않다.", type: [10] },
		]
	},
	
	{
		q: "7. 애완동물을 돌보는 데 얼마나 많은 비용을 지출할 수 있나요?",
		a: [
			{ answer: "A) 아주 넉넉히", type: [0] },
			{ answer: "B) 다소 넉넉히", type: [1, 3, 5, 6] },
			{ answer: "C) 평균 수준", type: [2, 4, 9, 8, 7] },
			{ answer: "E) 최소한으로", type: [10] },
		]
	},
	
	{
		q: "8. 애완동물과의 교감을 위해 어떤 활동을 즐기고 싶나요?",
		a: [
			{ answer: "A) 산책이나 외출", type: [0, 4] },
			{ answer: "B) 실내 놀이", type: [1, 3, 9] },
			{ answer: "C) 훈련과 교육", type: [0, 3] },
			{ answer: "D) 장난감 놀이와 상호작용", type: [3, 2, 6] },
			{ answer: "E) 단순히 함께 있는 것", type: [5, 7, 8] },
		]
	},
	
	{
		q: "9. 당신의 생활 방식은 어떤가요?",
		a: [
			{ answer: "A) 활동적이고 운동을 많이 함", type: [0, 4] },
			{ answer: "B) 여유롭고 집에서 많은 시간을 보냄", type: [1, 5, 8, 2] },
			{ answer: "C) 규칙적이고 집에 있는 시간이 많음", type: [9, 7, 3, 2] },
			{ answer: "D) 집과 외출을 자주 오가는 편", type: [0, 6] },
			{ answer: "E) 바쁘고 이동이 잦음", type: [10, 7] },
		]
	},
	
	{
		q: "10. 애완동물의 외모에 대해 가장 중요하게 생각하는 요소가 무엇인가요?",
		a: [
			{ answer: "A) 귀여운 외모", type: [1, 3, 2] },
			{ answer: "B) 독특한 외모", type: [1, 7, 8] },
			{ answer: "C) 깔끔한 외모", type: [9, 7, 5] },
			{ answer: "D) 강렬한 외모", type: [0, 4] },
			{ answer: "E) 우아한 외모", type: [5, 6, 2] },
		]
	}
]

const resultList = [
	{
		name: "골든 리트리버 (Golden Retriever)",
		desc: "골든 리트리버는 친근하고 충성스러운 성격으로 유명한 대형견입니다. 이들은 사람들과의 유대가 강하며, 매우 훈련이 잘 되는 품종입니다. 자연스럽게 가족과 잘 어울리고, 아이들과도 훌륭한 관계를 유지합니다. 활동적이고 에너지가 넘치며, 주기적인 운동과 훈련이 필요합니다. 또한, 털빠짐이 많아 정기적인 브러싱이 필요합니다. 골든 리트리버는 그들의 긍정적이고 사랑스러운 성격 덕분에 많은 사람들에게 사랑받는 애완동물입니다."
	},
	{
		name: "프렌치 불독 (French Bulldog)",
		desc: "프렌치 불독은 작고 튼튼한 체구를 가진 중형견입니다. 이 품종은 애교가 많고 성격이 매우 사랑스럽습니다. 비교적 낮은 운동량을 요구하기 때문에 도심 생활에 잘 적응합니다. 짧은 털과 상대적으로 낮은 소음 수준으로 아파트에서 키우기에 적합합니다. 그러나, 프렌치 불독은 건강 문제를 겪을 수 있는 유전적 소인을 가진 품종이므로, 정기적인 건강 검진이 필요합니다. 그들의 독특한 외모와 귀여운 표정은 많은 사람들을 매료시킵니다."
	},
	{
		name: "시추 (Shih Tzu)",
		desc: "시추는 작은 체구와 장모가 특징인 소형견입니다. 이들은 원래 티벳에서 왕족과 함께 살았던 품종으로, 그들의 외모는 매우 우아하고 사랑스럽습니다. 시추는 애교가 많고 친근하며, 가족과 잘 어울리는 성격을 가지고 있습니다. 이 품종은 기본적으로 낮은 운동량을 요구하며, 정기적인 털 관리가 필요합니다. 시추의 털은 길고 부드러워 자주 손질해야 하며, 눈과 코 주위의 청결 유지가 중요합니다. 그들의 상냥하고 차분한 성격 덕분에 많은 가정에서 인기 있는 애완동물입니다."
	},
	{
		name: "비숑 프리제 (Bichon Frise)",
		desc: "비숑 프리제는 소형견으로, 활발하고 귀여운 외모를 가진 품종입니다. 이들은 기분이 좋을 때 꼬리를 흔들며, 애교가 넘치는 성격을 가지고 있습니다. 털이 매우 부드럽고 풍성하지만, 털 빠짐이 적어 알레르기 있는 사람들에게 적합할 수 있습니다. 비숑 프리제는 자주 미용이 필요하며, 정기적인 브러싱과 손질이 필수적입니다. 이들은 작은 체구에도 불구하고 에너지가 많고 활동적이며, 가정 내에서 좋은 동반자가 될 수 있습니다."
	},
	{
		name: "시바 이누 (Shiba Inu)",
		desc: "시바 이누는 일본 원산지의 소형견으로, 독립적이고 자존심이 강한 성격을 가진 품종입니다. 외모는 날카로운 귀와 꼬리를 가지고 있으며, 강렬하고 경쾌한 외모가 특징입니다. 이들은 매우 지능적이고 자주 혼자 있는 것을 잘 견디는 독립적인 성격을 가지고 있습니다. 적절한 운동과 사회화가 필요하며, 털빠짐이 적은 편입니다. 그들의 독특한 성격과 외모는 많은 사람들에게 매력적으로 다가옵니다."
	},
	{
		name: "페르시안 (Persian)",
		desc: "페르시안 고양이는 긴 털과 부드러운 외모, 그리고 우아한 외모로 유명한 품종입니다. 이들은 매우 차분하고 온화한 성격을 가지며, 실내에서 조용히 지내는 것을 선호합니다. 긴 털은 주기적인 브러싱과 관리가 필요하며, 자주 손질하지 않으면 엉킬 수 있습니다. 페르시안 고양이는 또한 건강 문제를 가지고 있을 수 있으므로 정기적인 건강 검진이 필요합니다. 그들의 고급스러운 외모와 차분한 성격 덕분에 많은 사람들이 사랑하는 고양이입니다."
	},
	{
		name: "메인쿤 (Maine Coon)",
		desc: "메인쿤은 큰 체구와 친근한 성격으로 잘 알려진 고양이 품종입니다. 이들은 매우 사교적이며, 가족과 잘 어울리고 아이들과도 잘 지냅니다. 메인쿤은 긴 털과 강한 체구를 가지고 있으며, 털빠짐이 있어 정기적인 브러싱이 필요합니다. 또한, 이들은 높은 에너지와 활동성을 가지고 있어 놀이와 운동을 즐깁니다. 그들의 큰 체구와 따뜻한 성격 덕분에 많은 사람들에게 사랑받는 고양이입니다."
	},
	{
		name: "러시안 블루 (Russian Blue)",
		desc: "러시안 블루는 짙은 회색 털과 밝은 녹색 눈을 가진 고양이입니다. 이들은 조용하고 독립적인 성격을 가지고 있으며, 타인에게 적응하는 데 시간이 필요할 수 있습니다. 또한, 러시안 블루는 털이 부드럽고 적은 털빠짐으로 알레르기 유발이 적습니다. 이 품종은 매우 지능적이고 깨끗하며, 혼자 있는 것을 잘 견디는 편입니다. 그들의 차분하고 우아한 외모는 많은 사람들에게 매력적으로 다가옵니다."
	},
	{
		name: "스코티시 폴드 (Scottish Fold)",
		desc: "스코티시 폴드는 독특한 접힌 귀 모양과 애교가 많은 성격으로 유명한 고양이입니다. 이들은 일반적으로 부드럽고 순한 성격을 가지고 있으며, 사람들과의 상호작용을 즐깁니다. 중간 길이의 털과 적은 털빠짐으로 관리가 용이하며, 비교적 적은 양의 그루밍이 필요합니다. 스코티시 폴드는 그들의 독특한 외모와 친근한 성격 덕분에 많은 사람들에게 인기가 있습니다."
	},
	{
		name: "브리티시 쇼트헤어 (British Shorthair)",
		desc: "브리티시 쇼트헤어는 둥글고 강한 체구와 짧은 털을 가진 고양이입니다. 이들은 차분하고 독립적인 성격을 가지고 있으며, 비교적 적은 양의 그루밍이 필요합니다. 브리티시 쇼트헤어는 건강하고 강한 체질을 가지고 있으며, 다양한 환경에서 잘 적응합니다. 그들의 조용하고 안정된 성격 덕분에 가족과의 좋은 동반자가 될 수 있습니다."
	},
	{
		name: "추천드리는 애완동물이 없습니다...",
		desc: "아쉽게도 애완동물을 키우기에는 준비가 아직 부족한 것 같아요.. 당분간은 귀여운 동물들 영상을 보며 대리만족 해보는 것은 어떨까요? 반려동물을 키우는 친구의 집이나, 애견카페에 방문해보시는 것도 좋아요!"
	}
	
]
